{% load staticfiles %}<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Cersei File Uploader</title>
    <link rel="stylesheet" href="{% static 'contrib/bootstrap/css/bootstrap.min.css' %}" />
    <style>

      h1 {
        margin-top: 0.7em;
        font-size: 40pt;
        color: #9c9c9c;
      }
      h1 small {
        color: #666666;
      }
      .form-control {
        min-height: 4em;
      }

      input[type="submit"] {
        padding-right: 5em;
        padding-left: 5em;
      }

      /* Hide Firefox number field arrows */
      input[type='number'] {
        -moz-appearance:textfield;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

    </style>
    {% block css %}{% endblock css %}
    <script src="{% static 'contrib/jquery-1.12.3.min.js' %}"></script>
    <script src="{% static 'contrib/bootstrap/js/bootstrap.min.js' %}"></script>
    {% block js_header %}{% endblock js_header %}
  </head>
  <body>

    <div class="content">
      <div class="col-xs-12 col-md-6 col-md-offset-3" style="padding-top: 10em;">
        <div class="col-sm-8">
          <h1>Share stuff securely</h1>
        </div>
        <div class="cold-sm-4 text-right" style="padding: 2em;">
          <a href="{% url 'upload' %}" class="btn btn-primary">Share a file</a>
        </div>
        <div class="clearfix"></div>
        {% block content %}{% endblock content %}
      </div>
    </div>

    {% block js_footer %}{% endblock js_footer %}

  </body>
</html>
